{
  "name": "covid19-cz-api",
  "version": "0.5.3",
  "description": "Node.js wrapper for official REST API COVID19 data of Czech Ministry of Health.",
  "main": "dist/index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/radekBednarik/covid19-cz-api.git"
  },
  "scripts": {
    "build": "tsc",
    "tsc-lint": "tsc --noEmit --pretty",
    "lint-staged": "lint-staged",
    "test": "mocha",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "eslint"
    ]
  },
  "pre-commit": "lint-staged",
  "keywords": [
    "api",
    "rest",
    "covid19",
    "czech",
    "ministry of health",
    "wrapper",
    "data"
  ],
  "author": "Radek Bednarik<bednarik.radek@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.3.3",
    "@types/mocha": "^9.1.1",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "chai": "^4.3.6",
    "eslint": "^8.23.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "mocha": "^10.0.0",
    "pre-commit": "^1.2.2",
    "prettier": "^2.7.1",
    "typescript": "^4.8.3"
  },
  "prettier": {
    "tabWidth": 2,
    "printWidth": 109
  },
  "dependencies": {
    "node-fetch": "^3.2.10"
  }
}
